#surefire
#Mon Sep 05 14:16:07 CST 2011
testClassesDirectory=C\:\\maven\\practices\\xindanwei01\\target\\test-classes
classPathUrl.4=C\:\\Users\\exialai\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\exialai\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.2=C\:\\Users\\exialai\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\maven\\practices\\xindanwei01\\target\\classes
reportsDirectory=C\:\\maven\\practices\\xindanwei01\\target\\surefire-reports
classPathUrl.0=C\:\\maven\\practices\\xindanwei01\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\maven\\practices\\xindanwei01\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\exialai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\exialai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\maven\\practices\\xindanwei01\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
